<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L2k-al-X33">
            <objects>
                <viewController id="s6R-Bp-gKH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZE-Dr-aTu"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjy-7q-UW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMr-5q-GC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K25-WF-kgD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to Arizona!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-Pb-eOq">
                                <rect key="frame" x="16" y="28" width="568" height="80"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-U2-fjP">
                                <rect key="frame" x="16" y="116" width="568" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K25-WF-kgD" firstAttribute="bottom" secondItem="Rjy-7q-UW7" secondAttribute="top" id="2CR-9T-Jgn"/>
                            <constraint firstAttribute="trailing" secondItem="K25-WF-kgD" secondAttribute="trailing" id="cxi-y8-EMf"/>
                            <constraint firstItem="K25-WF-kgD" firstAttribute="leading" secondItem="uMr-5q-GC1" secondAttribute="leading" id="k5W-YH-qmH"/>
                            <constraint firstItem="K25-WF-kgD" firstAttribute="centerX" secondItem="HP2-U2-fjP" secondAttribute="centerX" id="rmr-Fl-587"/>
                            <constraint firstItem="K25-WF-kgD" firstAttribute="top" secondItem="uMr-5q-GC1" secondAttribute="top" id="tbA-fy-joy"/>
                            <constraint firstItem="K25-WF-kgD" firstAttribute="centerX" secondItem="ik3-Pb-eOq" secondAttribute="centerX" id="upf-FM-NZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateBackgroundImageView" destination="K25-WF-kgD" id="clI-VE-PGE"/>
                        <outlet property="stateFlagImageView" destination="HP2-U2-fjP" id="ChZ-ZT-Swb"/>
                        <outlet property="welcomeToStateLabel" destination="ik3-Pb-eOq" id="trC-hh-6GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-i7-l36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="281"/>
        </scene>
    </scenes>
</document>
